<?php

use Illuminate\Database\Seeder;
use Carbon\Carbon;

class CountriesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
	    DB::table('countries')->insert([
			['name' => 'Афганистан','iso_code_2' => 'AF','iso_code_3' => 'AFG','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Албания','iso_code_2' => 'AL','iso_code_3' => 'ALB','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Алжир','iso_code_2' => 'DZ','iso_code_3' => 'DZA','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Восточное Самоа','iso_code_2' => 'AS','iso_code_3' => 'ASM','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Андорра','iso_code_2' => 'AD','iso_code_3' => 'AND','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Ангола','iso_code_2' => 'AO','iso_code_3' => 'AGO','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Ангилья','iso_code_2' => 'AI','iso_code_3' => 'AIA','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Антарктида','iso_code_2' => 'AQ','iso_code_3' => 'ATA','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Антигуа и Барбуда','iso_code_2' => 'AG','iso_code_3' => 'ATG','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Аргентина','iso_code_2' => 'AR','iso_code_3' => 'ARG','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Армения','iso_code_2' => 'AM','iso_code_3' => 'ARM','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Аруба','iso_code_2' => 'AW','iso_code_3' => 'ABW','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Австралия','iso_code_2' => 'AU','iso_code_3' => 'AUS','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Австрия','iso_code_2' => 'AT','iso_code_3' => 'AUT','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Азербайджан','iso_code_2' => 'AZ','iso_code_3' => 'AZE','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Багамские острова','iso_code_2' => 'BS','iso_code_3' => 'BHS','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Бахрейн','iso_code_2' => 'BH','iso_code_3' => 'BHR','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Бангладеш','iso_code_2' => 'BD','iso_code_3' => 'BGD','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Барбадос','iso_code_2' => 'BB','iso_code_3' => 'BRB','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Белоруссия (Беларусь)','iso_code_2' => 'BY','iso_code_3' => 'BLR','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Бельгия','iso_code_2' => 'BE','iso_code_3' => 'BEL','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Белиз','iso_code_2' => 'BZ','iso_code_3' => 'BLZ','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Бенин','iso_code_2' => 'BJ','iso_code_3' => 'BEN','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Бермудские острова','iso_code_2' => 'BM','iso_code_3' => 'BMU','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Бутан','iso_code_2' => 'BT','iso_code_3' => 'BTN','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Боливия','iso_code_2' => 'BO','iso_code_3' => 'BOL','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Босния и Герцеговина','iso_code_2' => 'BA','iso_code_3' => 'BIH','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Ботсвана','iso_code_2' => 'BW','iso_code_3' => 'BWA','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Остров Буве','iso_code_2' => 'BV','iso_code_3' => 'BVT','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Бразилия','iso_code_2' => 'BR','iso_code_3' => 'BRA','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Британская территория в Индийском океане','iso_code_2' => 'IO','iso_code_3' => 'IOT','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Бруней','iso_code_2' => 'BN','iso_code_3' => 'BRN','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Болгария','iso_code_2' => 'BG','iso_code_3' => 'BGR','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Буркина-Фасо','iso_code_2' => 'BF','iso_code_3' => 'BFA','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Бурунди','iso_code_2' => 'BI','iso_code_3' => 'BDI','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Камбоджа','iso_code_2' => 'KH','iso_code_3' => 'KHM','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Камерун','iso_code_2' => 'CM','iso_code_3' => 'CMR','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Канада','iso_code_2' => 'CA','iso_code_3' => 'CAN','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Кабо-Верде','iso_code_2' => 'CV','iso_code_3' => 'CPV','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Каймановы острова','iso_code_2' => 'KY','iso_code_3' => 'CYM','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Центрально-Африканская Республика','iso_code_2' => 'CF','iso_code_3' => 'CAF','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Чад','iso_code_2' => 'TD','iso_code_3' => 'TCD','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Чили','iso_code_2' => 'CL','iso_code_3' => 'CHL','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Китайская Народная Республика','iso_code_2' => 'CN','iso_code_3' => 'CHN','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Остров Рождества','iso_code_2' => 'CX','iso_code_3' => 'CXR','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Кокосовые острова','iso_code_2' => 'CC','iso_code_3' => 'CCK','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Колумбия','iso_code_2' => 'CO','iso_code_3' => 'COL','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Коморские острова','iso_code_2' => 'KM','iso_code_3' => 'COM','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Конго','iso_code_2' => 'CG','iso_code_3' => 'COG','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Острова Кука','iso_code_2' => 'CK','iso_code_3' => 'COK','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Коста-Рика','iso_code_2' => 'CR','iso_code_3' => 'CRI','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Кот дИвуар','iso_code_2' => 'CI','iso_code_3' => 'CIV','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Хорватия','iso_code_2' => 'HR','iso_code_3' => 'HRV','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Куба','iso_code_2' => 'CU','iso_code_3' => 'CUB','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Кипр','iso_code_2' => 'CY','iso_code_3' => 'CYP','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Чехия','iso_code_2' => 'CZ','iso_code_3' => 'CZE','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Дания','iso_code_2' => 'DK','iso_code_3' => 'DNK','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Джибути','iso_code_2' => 'DJ','iso_code_3' => 'DJI','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Доминика','iso_code_2' => 'DM','iso_code_3' => 'DMA','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Доминиканская Республика','iso_code_2' => 'DO','iso_code_3' => 'DOM','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Восточный Тимор','iso_code_2' => 'TP','iso_code_3' => 'TMP','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Эквадор','iso_code_2' => 'EC','iso_code_3' => 'ECU','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Египет','iso_code_2' => 'EG','iso_code_3' => 'EGY','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Сальвадор','iso_code_2' => 'SV','iso_code_3' => 'SLV','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Экваториальная Гвинея','iso_code_2' => 'GQ','iso_code_3' => 'GNQ','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Эритрея','iso_code_2' => 'ER','iso_code_3' => 'ERI','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Эстония','iso_code_2' => 'EE','iso_code_3' => 'EST','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Эфиопия','iso_code_2' => 'ET','iso_code_3' => 'ETH','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Фолклендские (Мальвинские) острова','iso_code_2' => 'FK','iso_code_3' => 'FLK','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Фарерские острова','iso_code_2' => 'FO','iso_code_3' => 'FRO','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Фиджи','iso_code_2' => 'FJ','iso_code_3' => 'FJI','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Финляндия','iso_code_2' => 'FI','iso_code_3' => 'FIN','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Франция','iso_code_2' => 'FR','iso_code_3' => 'FRA','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Франция, Метрополия','iso_code_2' => 'FX','iso_code_3' => 'FXX','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Французская Гвиана','iso_code_2' => 'GF','iso_code_3' => 'GUF','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Французская Полинезия','iso_code_2' => 'PF','iso_code_3' => 'PYF','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Французские Южные территории','iso_code_2' => 'TF','iso_code_3' => 'ATF','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Габон','iso_code_2' => 'GA','iso_code_3' => 'GAB','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Гамбия','iso_code_2' => 'GM','iso_code_3' => 'GMB','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Грузия','iso_code_2' => 'GE','iso_code_3' => 'GEO','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Германия','iso_code_2' => 'DE','iso_code_3' => 'DEU','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Гана','iso_code_2' => 'GH','iso_code_3' => 'GHA','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Гибралтар','iso_code_2' => 'GI','iso_code_3' => 'GIB','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Греция','iso_code_2' => 'GR','iso_code_3' => 'GRC','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Гренландия','iso_code_2' => 'GL','iso_code_3' => 'GRL','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Гренада','iso_code_2' => 'GD','iso_code_3' => 'GRD','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Гваделупа','iso_code_2' => 'GP','iso_code_3' => 'GLP','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Гуам','iso_code_2' => 'GU','iso_code_3' => 'GUM','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Гватемала','iso_code_2' => 'GT','iso_code_3' => 'GTM','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Гвинея','iso_code_2' => 'GN','iso_code_3' => 'GIN','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Гвинея-Бисау','iso_code_2' => 'GW','iso_code_3' => 'GNB','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Гайана','iso_code_2' => 'GY','iso_code_3' => 'GUY','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Гаити','iso_code_2' => 'HT','iso_code_3' => 'HTI','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Херд и Макдональд, острова','iso_code_2' => 'HM','iso_code_3' => 'HMD','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Гондурас','iso_code_2' => 'HN','iso_code_3' => 'HND','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Гонконг','iso_code_2' => 'HK','iso_code_3' => 'HKG','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Венгрия','iso_code_2' => 'HU','iso_code_3' => 'HUN','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Исландия','iso_code_2' => 'IS','iso_code_3' => 'ISL','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Индия','iso_code_2' => 'IN','iso_code_3' => 'IND','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Индонезия','iso_code_2' => 'ID','iso_code_3' => 'IDN','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Иран','iso_code_2' => 'IR','iso_code_3' => 'IRN','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Ирак','iso_code_2' => 'IQ','iso_code_3' => 'IRQ','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Ирландия','iso_code_2' => 'IE','iso_code_3' => 'IRL','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Израиль','iso_code_2' => 'IL','iso_code_3' => 'ISR','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Италия','iso_code_2' => 'IT','iso_code_3' => 'ITA','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Ямайка','iso_code_2' => 'JM','iso_code_3' => 'JAM','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Япония','iso_code_2' => 'JP','iso_code_3' => 'JPN','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Иордания','iso_code_2' => 'JO','iso_code_3' => 'JOR','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Казахстан','iso_code_2' => 'KZ','iso_code_3' => 'KAZ','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Кения','iso_code_2' => 'KE','iso_code_3' => 'KEN','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Кирибати','iso_code_2' => 'KI','iso_code_3' => 'KIR','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Корейская Народно-Демократическая Республика','iso_code_2' => 'KP','iso_code_3' => 'PRK','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Республика Корея','iso_code_2' => 'KR','iso_code_3' => 'KOR','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Кувейт','iso_code_2' => 'KW','iso_code_3' => 'KWT','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Киргизия (Кыргызстан)','iso_code_2' => 'KG','iso_code_3' => 'KGZ','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Лаос','iso_code_2' => 'LA','iso_code_3' => 'LAO','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Латвия','iso_code_2' => 'LV','iso_code_3' => 'LVA','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Ливан','iso_code_2' => 'LB','iso_code_3' => 'LBN','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Лесото','iso_code_2' => 'LS','iso_code_3' => 'LSO','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Либерия','iso_code_2' => 'LR','iso_code_3' => 'LBR','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Ливия','iso_code_2' => 'LY','iso_code_3' => 'LBY','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Лихтенштейн','iso_code_2' => 'LI','iso_code_3' => 'LIE','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Литва','iso_code_2' => 'LT','iso_code_3' => 'LTU','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Люксембург','iso_code_2' => 'LU','iso_code_3' => 'LUX','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Макао','iso_code_2' => 'MO','iso_code_3' => 'MAC','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Македония','iso_code_2' => 'MK','iso_code_3' => 'MKD','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Мадагаскар','iso_code_2' => 'MG','iso_code_3' => 'MDG','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Малави','iso_code_2' => 'MW','iso_code_3' => 'MWI','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Малайзия','iso_code_2' => 'MY','iso_code_3' => 'MYS','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Мальдивы','iso_code_2' => 'MV','iso_code_3' => 'MDV','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Мали','iso_code_2' => 'ML','iso_code_3' => 'MLI','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Мальта','iso_code_2' => 'MT','iso_code_3' => 'MLT','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Маршалловы острова','iso_code_2' => 'MH','iso_code_3' => 'MHL','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Мартиника','iso_code_2' => 'MQ','iso_code_3' => 'MTQ','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Мавритания','iso_code_2' => 'MR','iso_code_3' => 'MRT','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Маврикий','iso_code_2' => 'MU','iso_code_3' => 'MUS','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Майотта','iso_code_2' => 'YT','iso_code_3' => 'MYT','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Мексика','iso_code_2' => 'MX','iso_code_3' => 'MEX','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Микронезия','iso_code_2' => 'FM','iso_code_3' => 'FSM','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Молдова','iso_code_2' => 'MD','iso_code_3' => 'MDA','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Монако','iso_code_2' => 'MC','iso_code_3' => 'MCO','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Монголия','iso_code_2' => 'MN','iso_code_3' => 'MNG','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Монтсеррат','iso_code_2' => 'MS','iso_code_3' => 'MSR','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Марокко','iso_code_2' => 'MA','iso_code_3' => 'MAR','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Мозамбик','iso_code_2' => 'MZ','iso_code_3' => 'MOZ','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Мьянма','iso_code_2' => 'MM','iso_code_3' => 'MMR','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Намибия','iso_code_2' => 'NA','iso_code_3' => 'NAM','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Науру','iso_code_2' => 'NR','iso_code_3' => 'NRU','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Непал','iso_code_2' => 'NP','iso_code_3' => 'NPL','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Нидерланды','iso_code_2' => 'NL','iso_code_3' => 'NLD','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Антильские (Нидерландские) острова','iso_code_2' => 'AN','iso_code_3' => 'ANT','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Новая Каледония','iso_code_2' => 'NC','iso_code_3' => 'NCL','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Новая Зеландия','iso_code_2' => 'NZ','iso_code_3' => 'NZL','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Никарагуа','iso_code_2' => 'NI','iso_code_3' => 'NIC','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Нигер','iso_code_2' => 'NE','iso_code_3' => 'NER','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Нигерия','iso_code_2' => 'NG','iso_code_3' => 'NGA','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Ниуэ','iso_code_2' => 'NU','iso_code_3' => 'NIU','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Остров Норфолк','iso_code_2' => 'NF','iso_code_3' => 'NFK','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Северные Марианские острова','iso_code_2' => 'MP','iso_code_3' => 'MNP','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Норвегия','iso_code_2' => 'NO','iso_code_3' => 'NOR','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Оман','iso_code_2' => 'OM','iso_code_3' => 'OMN','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Пакистан','iso_code_2' => 'PK','iso_code_3' => 'PAK','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Палау','iso_code_2' => 'PW','iso_code_3' => 'PLW','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Панама','iso_code_2' => 'PA','iso_code_3' => 'PAN','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Папуа - Новая Гвинея','iso_code_2' => 'PG','iso_code_3' => 'PNG','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Парагвай','iso_code_2' => 'PY','iso_code_3' => 'PRY','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Перу','iso_code_2' => 'PE','iso_code_3' => 'PER','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Филиппины','iso_code_2' => 'PH','iso_code_3' => 'PHL','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Острова Питкэрн','iso_code_2' => 'PN','iso_code_3' => 'PCN','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Польша','iso_code_2' => 'PL','iso_code_3' => 'POL','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Португалия','iso_code_2' => 'PT','iso_code_3' => 'PRT','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Пуэрто-Рико','iso_code_2' => 'PR','iso_code_3' => 'PRI','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Катар','iso_code_2' => 'QA','iso_code_3' => 'QAT','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Реюньон','iso_code_2' => 'RE','iso_code_3' => 'REU','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Румыния','iso_code_2' => 'RO','iso_code_3' => 'ROM','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Российская Федерация','iso_code_2' => 'RU','iso_code_3' => 'RUS','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Руанда','iso_code_2' => 'RW','iso_code_3' => 'RWA','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Сент-Китс и Невис','iso_code_2' => 'KN','iso_code_3' => 'KNA','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Сент-Люсия','iso_code_2' => 'LC','iso_code_3' => 'LCA','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Сент-Винсент и Гренадины','iso_code_2' => 'VC','iso_code_3' => 'VCT','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Западное Самоа','iso_code_2' => 'WS','iso_code_3' => 'WSM','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Сан-Марино','iso_code_2' => 'SM','iso_code_3' => 'SMR','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Сан-Томе и Принсипи','iso_code_2' => 'ST','iso_code_3' => 'STP','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Саудовская Аравия','iso_code_2' => 'SA','iso_code_3' => 'SAU','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Сенегал','iso_code_2' => 'SN','iso_code_3' => 'SEN','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Сейшельские острова','iso_code_2' => 'SC','iso_code_3' => 'SYC','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Сьерра-Леоне','iso_code_2' => 'SL','iso_code_3' => 'SLE','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Сингапур','iso_code_2' => 'SG','iso_code_3' => 'SGP','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Словакия','iso_code_2' => 'SK','iso_code_3' => 'SVK','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Словения','iso_code_2' => 'SI','iso_code_3' => 'SVN','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Соломоновы острова','iso_code_2' => 'SB','iso_code_3' => 'SLB','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Сомали','iso_code_2' => 'SO','iso_code_3' => 'SOM','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Южно-Африканская Республика','iso_code_2' => 'ZA','iso_code_3' => 'ZAF','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Южная Джорджия и Южные Сандвичевы острова','iso_code_2' => 'GS','iso_code_3' => 'SGS','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Испания','iso_code_2' => 'ES','iso_code_3' => 'ESP','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Шри-Ланка','iso_code_2' => 'LK','iso_code_3' => 'LKA','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Остров Святой Елены','iso_code_2' => 'SH','iso_code_3' => 'SHN','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Сен-Пьер и Микелон','iso_code_2' => 'PM','iso_code_3' => 'SPM','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Судан','iso_code_2' => 'SD','iso_code_3' => 'SDN','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Суринам','iso_code_2' => 'SR','iso_code_3' => 'SUR','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Шпицберген и Ян Майен','iso_code_2' => 'SJ','iso_code_3' => 'SJM','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Свазиленд','iso_code_2' => 'SZ','iso_code_3' => 'SWZ','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Швеция','iso_code_2' => 'SE','iso_code_3' => 'SWE','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Швейцария','iso_code_2' => 'CH','iso_code_3' => 'CHE','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Сирия','iso_code_2' => 'SY','iso_code_3' => 'SYR','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Тайвань (провинция Китая)','iso_code_2' => 'TW','iso_code_3' => 'TWN','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Таджикистан','iso_code_2' => 'TJ','iso_code_3' => 'TJK','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Танзания','iso_code_2' => 'TZ','iso_code_3' => 'TZA','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Таиланд','iso_code_2' => 'TH','iso_code_3' => 'THA','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Того','iso_code_2' => 'TG','iso_code_3' => 'TGO','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Токелау','iso_code_2' => 'TK','iso_code_3' => 'TKL','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Тонга','iso_code_2' => 'TO','iso_code_3' => 'TON','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Тринидад и Тобаго','iso_code_2' => 'TT','iso_code_3' => 'TTO','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Тунис','iso_code_2' => 'TN','iso_code_3' => 'TUN','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Турция','iso_code_2' => 'TR','iso_code_3' => 'TUR','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Туркменистан','iso_code_2' => 'TM','iso_code_3' => 'TKM','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Острова Теркс и Кайкос','iso_code_2' => 'TC','iso_code_3' => 'TCA','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Тувалу','iso_code_2' => 'TV','iso_code_3' => 'TUV','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Уганда','iso_code_2' => 'UG','iso_code_3' => 'UGA','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Украина','iso_code_2' => 'UA','iso_code_3' => 'UKR','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Объединенные Арабские Эмираты','iso_code_2' => 'AE','iso_code_3' => 'ARE','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Великобритания','iso_code_2' => 'GB','iso_code_3' => 'GBR', 'created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Соединенные Штаты Америки','iso_code_2' => 'US','iso_code_3' => 'USA','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Мелкие отдаленные острова США','iso_code_2' => 'UM','iso_code_3' => 'UMI','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Уругвай','iso_code_2' => 'UY','iso_code_3' => 'URY','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Узбекистан','iso_code_2' => 'UZ','iso_code_3' => 'UZB','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Вануату','iso_code_2' => 'VU','iso_code_3' => 'VUT','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Ватикан','iso_code_2' => 'VA','iso_code_3' => 'VAT','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Венесуэла','iso_code_2' => 'VE','iso_code_3' => 'VEN','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Вьетнам','iso_code_2' => 'VN','iso_code_3' => 'VNM','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Виргинские острова (Британские)','iso_code_2' => 'VG','iso_code_3' => 'VGB','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Виргинские острова (США)','iso_code_2' => 'VI','iso_code_3' => 'VIR','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Уоллис и Футуна','iso_code_2' => 'WF','iso_code_3' => 'WLF','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Западная Сахара','iso_code_2' => 'EH','iso_code_3' => 'ESH','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Йемен','iso_code_2' => 'YE','iso_code_3' => 'YEM','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Сербия и Черногория','iso_code_2' => 'CS','iso_code_3' => 'SCG','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Заир','iso_code_2' => 'ZR','iso_code_3' => 'ZAR','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Замбия','iso_code_2' => 'ZM','iso_code_3' => 'ZMB','created_at' => Carbon::now(),'updated_at' => Carbon::now()],
			['name' => 'Зимбабве','iso_code_2' => 'ZW','iso_code_3' => 'ZWE','created_at' => Carbon::now(),'updated_at' => Carbon::now()]
	    ]);
    }
}
